[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/thirumaleshila/mvpsimpleexample/ui/MainPresenter.java b/app/src/main/java/com/example/thirumaleshila/mvpsimpleexample/ui/MainPresenter.java[m
[1mindex c324081..288a21e 100644[m
[1m--- a/app/src/main/java/com/example/thirumaleshila/mvpsimpleexample/ui/MainPresenter.java[m
[1m+++ b/app/src/main/java/com/example/thirumaleshila/mvpsimpleexample/ui/MainPresenter.java[m
[36m@@ -26,7 +26,7 @@[m [mpublic class MainPresenter implements MainPresenterInterface {[m
     }[m
     public Observable<MovieResponse> getObservable(){[m
         return NetworkClient.getRetrofit().create(NetworkInterface.class)[m
[31m-                .getMovies("004cbaf19212094e32aa9ef6f6577f22")[m
[32m+[m[32m                .getMovies("004cbaf19212094e32aa9ef6f6577f22s")[m
                 .subscribeOn(Schedulers.io())[m
                 .observeOn(AndroidSchedulers.mainThread());[m
     }[m
